.EN	# Table of Contents
.JP	# 目次

.EN	+-- {: #intro}
.EN	Welcome to the Merb Open Source Book.
.EN	The purpose of this book is simple: to guide beginners and advanced users
.EN	through the Merb Framework.
.JP	+-- {: #はじめに}
.JP	Merb オープンソースブックへようこそ。
.JP	本書の目的はただひとつ: 初心者と上級者に Merb フレームワークについて知ってもらうことです。

.EN	In all honesty, this book won't answer all of your questions about Merb or
.EN	Ruby, let alone cover all of the use cases.
.EN	However, with the help of the Ruby Community, we will be able to cover most
.EN	of what you need to use Merb on a daily basis.
.JP	正直なところ、本書は Merb や Ruby についての読者の質問にすべて答えるものではありませんし、ましてや利用事例をすべてカバーすることもできません。
.JP	しかし、Ruby コミュニティの助けもあり、Merb を日常的に使うために必要なことのほとんどはカバーすることができるでしょう。

.EN	If you are learning through this material, or if you already use Merb 
.EN	frequently, **please consider helping improve the content of this book**.
.JP	もし本書を通じて学習するつもりなら、あるいはもしすでに Merb を使い込んでいるなら、**本書の内容を改善するのを手伝ってくださるようお願いします**。
.EN	=--
.JP	=--

.EN	1. [Front Matter](/front-matter)
.EN	  1. [Foreword By Yehuda Katz](/front-matter/foreword)
.EN	  1. [Preface by Matt Aimonetti](/front-matter/preface)
.EN	  1. [Contributors](/front-matter/contributors)
.JP	1. [前付け](/front-matter)
.JP	  1. [序文 By Yehuda Katz](/front-matter/foreword)
.JP	  1. [前書き by Matt Aimonetti](/front-matter/preface)
.JP	  1. [寄稿者](/front-matter/contributors)
.EN	1. [Introduction](/introduction)
.EN	  1. [Ruby Language](/introduction/ruby)
.EN	  1. [Merb Web Framework](/introduction/merb)
.EN	  1. [DataMapper ORM](/introduction/datamapper)
.EN	  1. [RSpec testing framework](/introduction/rspec)
.JP	1. [イントロダクション](/introduction)
.JP	  1. [Ruby 言語](/introduction/ruby)
.JP	  1. [Merb Web フレームワーク](/introduction/merb)
.JP	  1. [DataMapper ORM](/introduction/datamapper)
.JP	  1. [RSpec テスト用フレームワーク](/introduction/rspec)
.EN	1. [Getting Started](/getting-started)
.EN	  1. [Install Instructions](/getting-started/install-instructions)
.EN	  1. [Generate an application](/getting-started/generate-an-application)
.EN	  1. [Project structure](/getting-started/project-structure)
.EN	  1. [MVC](/getting-started/mvc)
.EN	  1. [Controllers](/getting-started/controllers)
.EN	  1. [Views](/getting-started/views)
.EN	  1. [Models](/getting-started/models)
.EN	  1. [Request path](/getting-started/request-path)
.EN	  1. [Router](/getting-started/router)
.JP	1. [始めてみる](/getting-started)
.JP	  1. [Install Instructions](/getting-started/install-instructions)
.JP	  1. [アプリケーションを生成する](/getting-started/generate-an-application)
.JP	  1. [プロジェクトの構造](/getting-started/project-structure)
.JP	  1. [MVC](/getting-started/mvc)
.JP	  1. [コントローラ](/getting-started/controllers)
.JP	  1. [ビュー](/getting-started/views)
.JP	  1. [モデル](/getting-started/models)
.JP	  1. [リクエストパス](/getting-started/request-path)
.JP	  1. [ルータ](/getting-started/router)
.EN	3. [Interacting with the database](/interacting-with-the-database)
.EN	  1. [Setting up the database connection](/interacting-with-the-database/dm-setting-up)
.EN	  1. [Database Schema](/interacting-with-the-database/dm-schema)
.EN	  1. [Database Queries](/interacting-with-the-database/dm-queries)
.EN	  1. [Model Relationships](/interacting-with-the-database/dm-relationships)
.EN	  1. [Database Migrations](/interacting-with-the-database/dm-migrations)
.EN	  1. [Model Validations](/interacting-with-the-database/dm-validations)
.JP	3. [データベースとのやりとり](/interacting-with-the-database)
.JP	  1. [データベースの接続設定](/interacting-with-the-database/dm-setting-up)
.JP	  1. [データベーススキーマ](/interacting-with-the-database/dm-schema)
.JP	  1. [データベースの検索](/interacting-with-the-database/dm-queries)
.JP	  1. [モデルの関連](/interacting-with-the-database/dm-relationships)
.JP	  1. [データベースマイグレーション](/interacting-with-the-database/dm-migrations)
.JP	  1. [モデルの検証](/interacting-with-the-database/dm-validations)
.EN	4. [Testing your application](/testing-your-application)
.EN	  1. [Why test](/testing-your-application/why)
.EN	  1. [Testing your models](/testing-your-application/models)
.EN	  1. [Testing your requests](/testing-your-application/requests)
.EN	  1. [Integration testing with Cucumber](/testing-your-application/cucumber)
.JP	4. [アプリケーションのテスト](/testing-your-application)
.JP	  1. [テストする理由](/testing-your-application/why)
.JP	  1. [モデルのテスト](/testing-your-application/models)
.JP	  1. [リクエストのテスト](/testing-your-application/requests)
.JP	  1. [Cucumber を使った統合テスト](/testing-your-application/cucumber)
.EN	5. [Merb More](/merb-more)
.EN	  1. [Authentication](/merb-more/authentication)
.EN	  1. [Mailer](/merb-more/mailer)
.EN	  1. [Caching](/merb-more/caching)
.EN	  1. [Exceptions](/merb-more/exceptions)
.EN	  1. [Slices](/merb-more/slices)
.JP	5. [Merb 詳細](/merb-more)
.JP	  1. [認証](/merb-more/authentication)
.JP	  1. [メールの送信](/merb-more/mailer)
.JP	  1. [キャッシュ](/merb-more/caching)
.JP	  1. [例外](/merb-more/exceptions)
.JP	  1. [スライス](/merb-more/slices)
.EN	1. [Recipes](/recipes)
.EN	  1. [Simple Blog](/recipes/simple-blog)
.EN	  1. [Building a Blog Slice](/recipes/blog-slice)
.JP	1. [レシピ](/recipes)
.JP	  1. [簡単なブログ](/recipes/simple-blog)
.JP	  1. [ブログスライスの構築](/recipes/blog-slice)
.EN	1. [Deployment](/deployment)
.EN	  1. [Passenger](/deployment/passenger)
.EN	  1. [nginx](/deployment/nginx)
.EN	  1. [JRuby and Glassfish](/deployment/jruby)
.EN	  1. [Bundling your Merb application](/deployment/bundle)
.JP	1. [配備](/deployment)
.JP	  1. [Passenger](/deployment/passenger)
.JP	  1. [nginx](/deployment/nginx)
.JP	  1. [JRuby と Glassfish](/deployment/jruby)
.JP	  1. [アプリケーションの同梱](/deployment/bundle)

.EN	{: #toc .available-for-translation}
.JP	{: #toc .available-for-translation}

.EN	* [Appendix](/appendix)
.EN	  1. [Hints/Tips](/appendix/hints-tips)
.EN	  1. [Available Slices](/appendix/slices)
.EN	  1. [Useful Gems](/appendix/gems)
.JP	* [付録](/appendix)
.JP	  1. [ヒント/Tips](/appendix/hints-tips)
.JP	  1. [利用可能なスライス](/appendix/slices)
.JP	  1. [便利な Gem](/appendix/gems)

.EN	{: #appendices}
.JP	{: #appendices}
