.EN	# Getting started
.EN	We will need to install Merb in order to use the framework. However, before we install Merb you will need to have installed a C compiler, Ruby and [RubyGems](http://www.rubygems.org/), and a database (if you want to persist your models).

.EN	## OS X

.EN	### Prerequisites
.EN	You will need to install XCode (aka Developer Tools) from the Mac OS X DVD or download it from the [Apple developer website](http://developer.apple.com/technology/xcode.html).

.EN	### Ruby & RubyGems
.EN	If you have OS X 10.5 (Leopard), then most likely you already have Ruby installed.

.EN	### Merb
.EN	    $ sudo gem install merb


.EN	## Linux

.EN	### Prerequisites

.EN	    $ sudo apt-get install build-essential libxslt-dev libsqlite3-0 libsqlite3-dev

.EN	### Ruby & RubyGems

.EN	    $ sudo apt-get ruby ruby1.8-dev rdoc irb libyaml-ruby libzlib-ruby ri libopenssl-ruby \
.EN	      libxml-ruby

.EN	    $ wget "http://rubyforge.org/frs/download.php/45905/rubygems-1.3.1.tgz"
.EN	    $ tar -xvzf rubygems-1.3.1.tgz
.EN	    $ rm rubygems-1.3.1.tgz
.EN	    $ cd rubygems-1.3.1
.EN	    $ sudo ruby setup.rb
.EN	    $ cd ..
.EN	    $ rm -r rubygems-1.3.1
.EN	    $ sudo ln -s /usr/bin/gem1.8 /usr/bin/gem
.EN	    $ sudo gem update --system


.EN	### Merb

.EN	    $ sudo gem install merb
