.EN	#Passenger

.EN	![Phusion Passenger](/images/phusion_banner.png){: .no-border}

.EN	**Reference website:** [http://www.modrails.com/documentation/Users%20guide.html](http://www.modrails.com/documentation/Users%20guide.html){: .reference}


.EN	[Phusion Passenger](http://www.modrails.com/) is an Apache module for deploying [Rack](http://rack.rubyforge.org/) applications. As Merb is built on Rack, you can easily run it on Passenger and [Ruby Enterprise Edition](http://www.rubyenterpriseedition.com/). Ruby Enterprise Edition is a version of Ruby 1.8.6 with improvements to Ruby's garbage collection, which can typically reduce an application's memory footprint by 33%. The following instructions are for Linux.

.EN	##Installing Ruby Enterprise Edition (REE)
.EN	Ruby Enterprise Edition can be installed alongside a version of Ruby you currently have installed, as it will be installed into the <tt>/opt</tt> directory.

.EN	*Note:* You will need to have the development <tt>readline</tt> libraries installed if you want run Merb interactively.
.EN	### Download REE

.EN	    $ wget http://rubyforge.org/frs/download.php/41040/ruby-enterprise-1.8.6-20080810.tar.gz

.EN	### Install

.EN	    $ tar xzvf ruby-enterprise-1.8.6-20080810.tar.gz
.EN	    $ cd ruby-enterprise-1.8.6-20080810
.EN	    $ ./installer


.EN	##Installing Passenger

.EN	    $ gem install passenger
.EN	    $ passenger-install-apache2-module

.EN	##Configuration

.EN	###config.ru
.EN	The following file needs to be placed into your Merb application's root directory:

.EN	    # config.ru
.EN	    require 'rubygems'

.EN	    # Uncomment if your app uses bundled gems.
.EN	    # gems_dir = File.expand_path(File.join(File.dirname(__FILE__), 'gems'))
.EN	    # Gem.clear_paths
.EN	    # $BUNDLE = true
.EN	    # Gem.path.unshift(gems_dir)

.EN	    require 'merb-core'

.EN	    Merb::Config.setup(:merb_root   => File.expand_path(File.dirname(__FILE__)),
.EN	                       :environment => ENV['RACK_ENV'])
.EN	    Merb.environment = "production" #Merb::Config[:environment]
.EN	    Merb.root = Merb::Config[:merb_root]
.EN	    Merb::BootLoader.run

.EN	    # Uncomment if your app is mounted at a suburi.
.EN	    # if prefix = ::Merb::Config[:path_prefix]
.EN	    #   use Merb::Rack::PathPrefix, prefix
.EN	    # end

.EN	    run Merb::Rack::Application.new

.EN	## Capistrano Task
