.EN	# front-matter
.JP	# 前付け

.EN	 <ul class='toc'><li><a href='/en/front-matter/foreword'>Foreword</a></li></ul>
.JP	 <ul class='toc'><li><a href='/en/front-matter/foreword'>序文</a></li></ul>

.EN	<ul class='toc'><li><a href='/en/front-matter/preface'>Preface</a></li></ul>
.JP	<ul class='toc'><li><a href='/en/front-matter/preface'>前書き</a></li></ul>

.EN	<ul class='toc'><li><a href='/en/front-matter/contributors'>Contributors</a></li></ul> 
.JP	<ul class='toc'><li><a href='/en/front-matter/contributors'>寄稿者</a></li></ul> 
